{
    "name": "franz"
  , "version": "0.0.1"
  , "description": "Network based distributed tasks"
  , "homepage": ""
  , "keywords": ["queue", "kafka", "franz"]
  , "author": "brett_langdon <brett@blangdon.com>"
  , "contributors": [
      { "name": "brett_langdon", "email": "brett@blangdon.com" }
    ]
  , "repository":{
        "type": "git"
      , "url": "github.com/brettlangdon/franz.git"
    }
  , "dependencies": {
        "kafka": ">=0.2.1"
      , "zookeeper":">=3.4.1-3"
    }
  , "main": "./lib/index.js"
  , "engines": { "node": ">= 0.6.0" }
}
